defaultTasks "jar"

apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8
version = 1.0

jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                    'Implementation-Version' : version,
                    'Main-Class' : "edu.gatech.oad.antlab.pkg1.AntLabMain",
                    "Class-Path" : "./lib/resources.jar"
    }

    destinationDir = file(".")
    archiveName = "app.jar"
}

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}
