defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'base'

sourceCompatibility = 1.8
version = 1.0

jar {
    manifest {
        attributes (
            'Implementation-Title': 'Gradle M2',
            'Implementation-Version': 1.0,
            'Main-Class' : "edu/gatech/oad/antlab/pkg1/AntLabMain",
            'Class-Path' : './lib/resources.jar'
        )
    }
    destinationDir = file(".")
    archiveName = "build.jar"
}

dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}
